<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

-->
<html>
<head>
	<title>FullScreened Init</title>
	<script src="../../../codebase/dhtmlxcommon.js"></script>
	<script src="../../../codebase/dhtmlxaccordion.js"></script>
	<link rel="stylesheet" type="text/css" href="../../../codebase/skins/dhtmlxaccordion_dhx_skyblue.css">
	<script src="../../../codebase/dhtmlxcontainer.js"></script>
	
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>
<body onload="doOnLoad();">
<script>
	var dhxAccord;
	function doOnLoad() {
		dhxAccord = new dhtmlXAccordion(document.body);
		dhxAccord.addItem("a1", "Main Page");
		dhxAccord.addItem("a2", "Site Navigation");
		dhxAccord.addItem("a3", "Support & Feedback");
		dhxAccord.addItem("a4", "Comments");
		dhxAccord.openItem("a1");
	}
</script>
</body>
</html>
