<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Parse data from xml string</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img height="22" src="../common/icons/dataview.gif" alt="" >dhtmlxDataView</a>
                <div class="arrow"></div>
                <a href="./index.html" class="navigation"><img src="../common/icons/none.gif" alt="" >Loading Data</a>
            </div>
            <div style="display:block;">
                <h3>Parse data from xml string</h3>
            </div>
            <div class="navigation-div">
                <a href="#code" class="navigation view-source"><img src="../common/icons/source.gif" alt="" >View page source</a>
            </div>
            <script src="../../codebase/dhtmlxdataview.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxdataview.css">  

	
	
	<div id="data_container" style="border:1px solid #A4BED4; background-color:white;width:596px;height:396px;"></div>
	<script>
		data = new dhtmlXDataView({
			container:"data_container",
			type:{
				template:"#Package# : #Version#<br/>#Maintainer#",
				height:40
			}
		});
		data.parse('<data><item id="1"><Package><![CDATA[acx100-source]]></Package><Version><![CDATA[20080210-1.1]]></Version><Maintainer><![CDATA[Stefano Canepa <sc@linux.it>]]></Maintainer></item><item id="2"><Package><![CDATA[alien-arena-browser]]></Package><Version><![CDATA[7.0-1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="3"><Package><![CDATA[alien-arena-server]]></Package><Version><![CDATA[7.0-1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="4"><Package><![CDATA[alien-arena]]></Package><Version><![CDATA[7.0-1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="5"><Package><![CDATA[alsa-firmware-loaders]]></Package><Version><![CDATA[1.0.21-1]]></Version><Maintainer><![CDATA[Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="6"><Package><![CDATA[amoeba]]></Package><Version><![CDATA[1.1-20]]></Version><Maintainer><![CDATA[Steinar H. Gunderson <sesse@debian.org>]]></Maintainer></item><item id="7"><Package><![CDATA[atari800]]></Package><Version><![CDATA[2.1.0-1]]></Version><Maintainer><![CDATA[Antonin Kral <A.Kral@sh.cvut.cz>]]></Maintainer></item><item id="8"><Package><![CDATA[avifile-divx-plugin]]></Package><Version><![CDATA[1:0.7.48~20090503.ds-1]]></Version><Maintainer><![CDATA[Debian QA Group <packages@qa.debian.org>]]></Maintainer></item><item id="9"><Package><![CDATA[avifile-win32-plugin]]></Package><Version><![CDATA[1:0.7.48~20090503.ds-1]]></Version><Maintainer><![CDATA[Debian QA Group <packages@qa.debian.org>]]></Maintainer></item><item id="10"><Package><![CDATA[avifile-xvid-plugin]]></Package><Version><![CDATA[1:0.7.48~20090503.ds-1]]></Version><Maintainer><![CDATA[Debian QA Group <packages@qa.debian.org>]]></Maintainer></item><item id="11"><Package><![CDATA[b43-fwcutter]]></Package><Version><![CDATA[1:012-1]]></Version><Maintainer><![CDATA[Rene Engelhard <rene@debian.org>]]></Maintainer></item><item id="12"><Package><![CDATA[bgoffice-dict-downloader]]></Package><Version><![CDATA[0.03]]></Version><Maintainer><![CDATA[Debian Add-ons Bulgaria Project <debian-addons-bg-maintainers@openfmi.net>]]></Maintainer></item><item id="13"><Package><![CDATA[cbedic]]></Package><Version><![CDATA[4.0-2+b3]]></Version><Maintainer><![CDATA[Anton Zinoviev <zinoviev@debian.org>]]></Maintainer></item><item id="14"><Package><![CDATA[chocolate-doom]]></Package><Version><![CDATA[1.2.1-1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="15"><Package><![CDATA[cl-sql-oracle]]></Package><Version><![CDATA[4.1.1-1]]></Version><Maintainer><![CDATA[Kevin M. Rosenberg <kmr@debian.org>]]></Maintainer></item><item id="16"><Package><![CDATA[cl-umlisp-orf]]></Package><Version><![CDATA[3.3.2-2]]></Version><Maintainer><![CDATA[Kevin M. Rosenberg <kmr@debian.org>]]></Maintainer></item><item id="17"><Package><![CDATA[cl-umlisp]]></Package><Version><![CDATA[1:2007ac.2-5]]></Version><Maintainer><![CDATA[Kevin M. Rosenberg <kmr@debian.org>]]></Maintainer></item><item id="18"><Package><![CDATA[cltl]]></Package><Version><![CDATA[1.0.26]]></Version><Maintainer><![CDATA[Debian Common Lisp Team <pkg-common-lisp-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="19"><Package><![CDATA[crafty-books-medium]]></Package><Version><![CDATA[1.0.debian1-1]]></Version><Maintainer><![CDATA[Oliver Korff <ok@xynyx.de>]]></Maintainer></item><item id="20"><Package><![CDATA[crafty-books-medtosmall]]></Package><Version><![CDATA[1.0.debian1-1]]></Version><Maintainer><![CDATA[Oliver Korff <ok@xynyx.de>]]></Maintainer></item><item id="21"><Package><![CDATA[crafty-books-small]]></Package><Version><![CDATA[1.0.debian1-1]]></Version><Maintainer><![CDATA[Oliver Korff <ok@xynyx.de>]]></Maintainer></item><item id="22"><Package><![CDATA[dosemu]]></Package><Version><![CDATA[1.4.0+svn.1828-3]]></Version><Maintainer><![CDATA[Bart Martens <bartm@debian.org>]]></Maintainer></item><item id="23"><Package><![CDATA[dynagen]]></Package><Version><![CDATA[0.11.0-4]]></Version><Maintainer><![CDATA[Erik Wenzel <erik@debian.org>]]></Maintainer></item><item id="24"><Package><![CDATA[dynare-matlab]]></Package><Version><![CDATA[4.0.4-3]]></Version><Maintainer><![CDATA[Debian Octave Group <pkg-octave-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="25"><Package><![CDATA[e-uae-dbg]]></Package><Version><![CDATA[0.8.29-WIP4-7]]></Version><Maintainer><![CDATA[Stephan SГјrken <absurd@debian.org>]]></Maintainer></item><item id="26"><Package><![CDATA[e-uae]]></Package><Version><![CDATA[0.8.29-WIP4-7]]></Version><Maintainer><![CDATA[Stephan SГјrken <absurd@debian.org>]]></Maintainer></item><item id="27"><Package><![CDATA[easyspice]]></Package><Version><![CDATA[0.6.8-2]]></Version><Maintainer><![CDATA[Gudjon I. Gudjonsson <gudjon@gudjon.org>]]></Maintainer></item><item id="28"><Package><![CDATA[esix]]></Package><Version><![CDATA[1-2]]></Version><Maintainer><![CDATA[Vince Mulhollon <vlm@debian.org>]]></Maintainer></item><item id="29"><Package><![CDATA[exult-studio]]></Package><Version><![CDATA[1.2-13]]></Version><Maintainer><![CDATA[JordГ  Polo <jorda@ettin.org>]]></Maintainer></item><item id="30"><Package><![CDATA[exult]]></Package><Version><![CDATA[1.2-13]]></Version><Maintainer><![CDATA[JordГ  Polo <jorda@ettin.org>]]></Maintainer></item><item id="31"><Package><![CDATA[festvox-don]]></Package><Version><![CDATA[1.4.0-4]]></Version><Maintainer><![CDATA[Matthias Urlichs <smurf@debian.org>]]></Maintainer></item><item id="32"><Package><![CDATA[festvox-rablpc16k]]></Package><Version><![CDATA[1.4.0-2]]></Version><Maintainer><![CDATA[Matthias Urlichs <smurf@smurf.noris.de>]]></Maintainer></item><item id="33"><Package><![CDATA[festvox-rablpc8k]]></Package><Version><![CDATA[1.4.0-2]]></Version><Maintainer><![CDATA[Matthias Urlichs <smurf@smurf.noris.de>]]></Maintainer></item><item id="34"><Package><![CDATA[flashplugin-nonfree-extrasound]]></Package><Version><![CDATA[0.0.svn2431-3]]></Version><Maintainer><![CDATA[Petter Reinholdtsen <pere@debian.org>]]></Maintainer></item><item id="35"><Package><![CDATA[flashplugin-nonfree]]></Package><Version><![CDATA[1:2.8]]></Version><Maintainer><![CDATA[Bart Martens <bartm@debian.org>]]></Maintainer></item><item id="36"><Package><![CDATA[freemind]]></Package><Version><![CDATA[0.7.1-6]]></Version><Maintainer><![CDATA[Eric Lavarde <deb@zorglub.s.bawue.de>]]></Maintainer></item><item id="37"><Package><![CDATA[funguloids]]></Package><Version><![CDATA[1.06-8+b1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="38"><Package><![CDATA[game-data-packager]]></Package><Version><![CDATA[22]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="39"><Package><![CDATA[cpp-doc]]></Package><Version><![CDATA[5:2]]></Version><Maintainer><![CDATA[Debian GCC Maintainers <debian-gcc@lists.debian.org>]]></Maintainer></item><item id="40"><Package><![CDATA[gcc-doc]]></Package><Version><![CDATA[5:2]]></Version><Maintainer><![CDATA[Debian GCC Maintainers <debian-gcc@lists.debian.org>]]></Maintainer></item><item id="41"><Package><![CDATA[gcj-doc]]></Package><Version><![CDATA[5:2]]></Version><Maintainer><![CDATA[Debian GCC Maintainers <debian-gcc@lists.debian.org>]]></Maintainer></item><item id="42"><Package><![CDATA[gfortran-doc]]></Package><Version><![CDATA[5:2]]></Version><Maintainer><![CDATA[Debian GCC Maintainers <debian-gcc@lists.debian.org>]]></Maintainer></item><item id="43"><Package><![CDATA[gnat-doc]]></Package><Version><![CDATA[5:2]]></Version><Maintainer><![CDATA[Debian GCC Maintainers <debian-gcc@lists.debian.org>]]></Maintainer></item><item id="44"><Package><![CDATA[glest]]></Package><Version><![CDATA[3.2.2-1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="45"><Package><![CDATA[gnome-speech-dectalk]]></Package><Version><![CDATA[1:0.4.25-1]]></Version><Maintainer><![CDATA[Mario Lang <mlang@debian.org>]]></Maintainer></item><item id="46"><Package><![CDATA[gnome-speech-ibmtts]]></Package><Version><![CDATA[1:0.4.25-1]]></Version><Maintainer><![CDATA[Mario Lang <mlang@debian.org>]]></Maintainer></item><item id="47"><Package><![CDATA[gnome-speech-swift]]></Package><Version><![CDATA[1:0.4.25-1]]></Version><Maintainer><![CDATA[Mario Lang <mlang@debian.org>]]></Maintainer></item><item id="48"><Package><![CDATA[gnuboy-sdl]]></Package><Version><![CDATA[1.0.3-5]]></Version><Maintainer><![CDATA[Davide Puricelli (evo) <evo@debian.org>]]></Maintainer></item><item id="49"><Package><![CDATA[gnuboy-svga]]></Package><Version><![CDATA[1.0.3-5]]></Version><Maintainer><![CDATA[Davide Puricelli (evo) <evo@debian.org>]]></Maintainer></item><item id="50"><Package><![CDATA[gnuboy-x]]></Package><Version><![CDATA[1.0.3-5]]></Version><Maintainer><![CDATA[Davide Puricelli (evo) <evo@debian.org>]]></Maintainer></item></data>');
	</script>
			
			
         </div>
    <div class="source">
        <div class="teg">Source</div>
        <div class="code" id="code">
		<div class="hl-main"><pre><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxdataview.js</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/javascript</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">link</span><span class="hl-code"> </span><span class="hl-var">rel</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">STYLESHEET</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/css</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">href</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxdataview.css</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">  
 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">data_container</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">border:1px solid #A4BED4; background-color:white;width:596px;height:396px;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-identifier">data</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXDataView</span><span class="hl-brackets">(</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">container</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">data_container</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
    </span><span class="hl-identifier">type</span><span class="hl-code">: </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">template</span><span class="hl-code">: </span><span class="hl-quotes">&quot;</span><span class="hl-string">#Package# : #Version#&lt;br/&gt;#Maintainer#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">height</span><span class="hl-code">: </span><span class="hl-number">40</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-identifier">data</span><span class="hl-code">.</span><span class="hl-identifier">parse</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">&lt;data&gt;&lt;item id=&quot;1&quot;&gt;&lt;Package&gt;&lt;![CDATA[acx100-source]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[20080210-1.1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Stefano Canepa &lt;sc@linux.it&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;2&quot;&gt;&lt;Package&gt;&lt;![CDATA[alien-arena-browser]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[7.0-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;3&quot;&gt;&lt;Package&gt;&lt;![CDATA[alien-arena-server]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[7.0-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;4&quot;&gt;&lt;Package&gt;&lt;![CDATA[alien-arena]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[7.0-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;5&quot;&gt;&lt;Package&gt;&lt;![CDATA[alsa-firmware-loaders]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.0.21-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian ALSA Maintainers &lt;pkg-alsa-devel@lists.alioth.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;6&quot;&gt;&lt;Package&gt;&lt;![CDATA[amoeba]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.1-20]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Steinar H. Gunderson &lt;sesse@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;7&quot;&gt;&lt;Package&gt;&lt;![CDATA[atari800]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[2.1.0-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Antonin Kral &lt;A.Kral@sh.cvut.cz&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;8&quot;&gt;&lt;Package&gt;&lt;![CDATA[avifile-divx-plugin]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1:0.7.48~20090503.ds-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian QA Group &lt;packages@qa.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;9&quot;&gt;&lt;Package&gt;&lt;![CDATA[avifile-win32-plugin]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1:0.7.48~20090503.ds-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian QA Group &lt;packages@qa.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;10&quot;&gt;&lt;Package&gt;&lt;![CDATA[avifile-xvid-plugin]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1:0.7.48~20090503.ds-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian QA Group &lt;packages@qa.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;11&quot;&gt;&lt;Package&gt;&lt;![CDATA[b43-fwcutter]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1:012-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Rene Engelhard &lt;rene@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;12&quot;&gt;&lt;Package&gt;&lt;![CDATA[bgoffice-dict-downloader]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[0.03]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian Add-ons Bulgaria Project &lt;debian-addons-bg-maintainers@openfmi.net&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;13&quot;&gt;&lt;Package&gt;&lt;![CDATA[cbedic]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[4.0-2+b3]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Anton Zinoviev &lt;zinoviev@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;14&quot;&gt;&lt;Package&gt;&lt;![CDATA[chocolate-doom]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.2.1-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;15&quot;&gt;&lt;Package&gt;&lt;![CDATA[cl-sql-oracle]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[4.1.1-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Kevin M. Rosenberg &lt;kmr@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;16&quot;&gt;&lt;Package&gt;&lt;![CDATA[cl-umlisp-orf]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[3.3.2-2]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Kevin M. Rosenberg &lt;kmr@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;17&quot;&gt;&lt;Package&gt;&lt;![CDATA[cl-umlisp]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1:2007ac.2-5]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Kevin M. Rosenberg &lt;kmr@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;18&quot;&gt;&lt;Package&gt;&lt;![CDATA[cltl]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.0.26]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian Common Lisp Team &lt;pkg-common-lisp-devel@lists.alioth.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;19&quot;&gt;&lt;Package&gt;&lt;![CDATA[crafty-books-medium]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.0.debian1-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Oliver Korff &lt;ok@xynyx.de&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;20&quot;&gt;&lt;Package&gt;&lt;![CDATA[crafty-books-medtosmall]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.0.debian1-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Oliver Korff &lt;ok@xynyx.de&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;21&quot;&gt;&lt;Package&gt;&lt;![CDATA[crafty-books-small]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.0.debian1-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Oliver Korff &lt;ok@xynyx.de&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;22&quot;&gt;&lt;Package&gt;&lt;![CDATA[dosemu]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.4.0+svn.1828-3]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Bart Martens &lt;bartm@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;23&quot;&gt;&lt;Package&gt;&lt;![CDATA[dynagen]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[0.11.0-4]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Erik Wenzel &lt;erik@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;24&quot;&gt;&lt;Package&gt;&lt;![CDATA[dynare-matlab]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[4.0.4-3]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian Octave Group &lt;pkg-octave-devel@lists.alioth.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;25&quot;&gt;&lt;Package&gt;&lt;![CDATA[e-uae-dbg]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[0.8.29-WIP4-7]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Stephan SГјrken &lt;absurd@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;26&quot;&gt;&lt;Package&gt;&lt;![CDATA[e-uae]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[0.8.29-WIP4-7]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Stephan SГјrken &lt;absurd@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;27&quot;&gt;&lt;Package&gt;&lt;![CDATA[easyspice]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[0.6.8-2]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Gudjon I. Gudjonsson &lt;gudjon@gudjon.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;28&quot;&gt;&lt;Package&gt;&lt;![CDATA[esix]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1-2]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Vince Mulhollon &lt;vlm@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;29&quot;&gt;&lt;Package&gt;&lt;![CDATA[exult-studio]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.2-13]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[JordГ  Polo &lt;jorda@ettin.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;30&quot;&gt;&lt;Package&gt;&lt;![CDATA[exult]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.2-13]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[JordГ  Polo &lt;jorda@ettin.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;31&quot;&gt;&lt;Package&gt;&lt;![CDATA[festvox-don]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.4.0-4]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Matthias Urlichs &lt;smurf@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;32&quot;&gt;&lt;Package&gt;&lt;![CDATA[festvox-rablpc16k]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.4.0-2]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Matthias Urlichs &lt;smurf@smurf.noris.de&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;33&quot;&gt;&lt;Package&gt;&lt;![CDATA[festvox-rablpc8k]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.4.0-2]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Matthias Urlichs &lt;smurf@smurf.noris.de&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;34&quot;&gt;&lt;Package&gt;&lt;![CDATA[flashplugin-nonfree-extrasound]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[0.0.svn2431-3]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Petter Reinholdtsen &lt;pere@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;35&quot;&gt;&lt;Package&gt;&lt;![CDATA[flashplugin-nonfree]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1:2.8]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Bart Martens &lt;bartm@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;36&quot;&gt;&lt;Package&gt;&lt;![CDATA[freemind]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[0.7.1-6]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Eric Lavarde &lt;deb@zorglub.s.bawue.de&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;37&quot;&gt;&lt;Package&gt;&lt;![CDATA[funguloids]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.06-8+b1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;38&quot;&gt;&lt;Package&gt;&lt;![CDATA[game-data-packager]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[22]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;39&quot;&gt;&lt;Package&gt;&lt;![CDATA[cpp-doc]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[5:2]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;40&quot;&gt;&lt;Package&gt;&lt;![CDATA[gcc-doc]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[5:2]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;41&quot;&gt;&lt;Package&gt;&lt;![CDATA[gcj-doc]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[5:2]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;42&quot;&gt;&lt;Package&gt;&lt;![CDATA[gfortran-doc]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[5:2]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;43&quot;&gt;&lt;Package&gt;&lt;![CDATA[gnat-doc]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[5:2]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian GCC Maintainers &lt;debian-gcc@lists.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;44&quot;&gt;&lt;Package&gt;&lt;![CDATA[glest]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[3.2.2-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Debian Games Team &lt;pkg-games-devel@lists.alioth.debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;45&quot;&gt;&lt;Package&gt;&lt;![CDATA[gnome-speech-dectalk]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1:0.4.25-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Mario Lang &lt;mlang@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;46&quot;&gt;&lt;Package&gt;&lt;![CDATA[gnome-speech-ibmtts]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1:0.4.25-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Mario Lang &lt;mlang@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;47&quot;&gt;&lt;Package&gt;&lt;![CDATA[gnome-speech-swift]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1:0.4.25-1]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Mario Lang &lt;mlang@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;48&quot;&gt;&lt;Package&gt;&lt;![CDATA[gnuboy-sdl]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.0.3-5]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Davide Puricelli (evo) &lt;evo@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;49&quot;&gt;&lt;Package&gt;&lt;![CDATA[gnuboy-svga]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.0.3-5]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Davide Puricelli (evo) &lt;evo@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;item id=&quot;50&quot;&gt;&lt;Package&gt;&lt;![CDATA[gnuboy-x]]&gt;&lt;/Package&gt;&lt;Version&gt;&lt;![CDATA[1.0.3-5]]&gt;&lt;/Version&gt;&lt;Maintainer&gt;&lt;![CDATA[Davide Puricelli (evo) &lt;evo@debian.org&gt;]]&gt;&lt;/Maintainer&gt;&lt;/item&gt;&lt;/data&gt;</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div>
        </div>
    <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright &copy; 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
    </div>
	</body>
</html>