/* MAIN OBJ */
div.dhx_acc_base_dhx_terrace {
	overflow: hidden;
}
/* FULLSCREENED BODY */
.dhxacc_fullscreened {
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: #ebebeb;
	overflow: hidden;
}
/* SINGLE ITEM */
div.dhx_acc_base_dhx_terrace div.dhx_acc_item {
	position: relative;
	overflow: hidden;
	width: 100%;
}

/* white lines */
div.dhx_acc_base_dhx_terrace div.dhx_acc_item div.dhx_acc_hdr_line_l,
div.dhx_acc_base_dhx_terrace div.dhx_acc_item div.dhx_acc_hdr_line_r {
	display: none;
}

/* SINGLE ITEM HIDDEN */
div.dhx_acc_base_dhx_terrace div.dhx_acc_item_hidden {
	display: none;
}
/* HEADER */
div.dhx_acc_base_dhx_terrace div.dhx_acc_item div.dhx_acc_item_label {
	position: relative;
	color: #000000;
	font-family: Arial;
	font-size: 13px;
	height: 37px;
	line-height: 37px;
	border-left: #cecece 1px solid;
	border-right: #cecece 1px solid;
	vertical-align: middle;
	overflow: hidden;
	background-image: url("../imgs/dhxaccord_dhx_terrace/bg_def.gif");
	background-position: top;
	background-repeat: repeat-x;
	-moz-user-select: none;
	cursor: default;
}
/* LABEL */
div.dhx_acc_base_dhx_terrace div.dhx_acc_item div.dhx_acc_item_label span {
	margin: 0px 12px;
}
/* HOVERED HEADER */
div.dhx_acc_base_dhx_terrace div.dhx_acc_item_lavel_hover {
	background-image: url("../imgs/dhxaccord_dhx_terrace/bg_active.gif") !important;
}
/* HEADER BOTTOM BORDER FAKE ?? */
div.dhx_acc_base_dhx_terrace div.dhx_acc_item div.dhx_acc_item_label div.dhx_acc_item_label_btmbrd {
	display: none;
}
/* ICON */
div.dhx_acc_base_dhx_terrace div.dhx_acc_item div.dhx_acc_item_label img.dhx_acc_item_icon {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 9px;
	top: 10px;
}

/* ?? accordion attached to window */
.dhtmlxAccordionAttached {
	border: none !important;
}


/* tabbar */
div.dhx_acc_base_dhx_terrace div.dhx_acc_item div.dhx_tabbar_row {
	background: none;
}
/* status bar */
div.dhx_acc_base_dhx_terrace div.dhxcont_statusbar {
	position: absolute;
	width: 100%;
	bottom: 0px;
	_bottom: -1px;
	border-top: #c2d5dc 1px solid;
	background-image: url("../imgs/dhxaccord_dhx_terrace/dhxacc_bg_sb.gif");
	background-position: top;
	background-repeat: repeat-x;
	width: 100%;
	overflow: hidden;
	font-family: Tahoma;
	font-size: 11px;
	vertical-align: middle;
	line-height: 19px;
	-moz-user-select: none;
	cursor: default;
	padding-left: 4px;
	color: #7393ae;
}
/* CONTAINER */
div.dhx_acc_base_dhx_terrace div.dhx_acc_item div.dhxcont_global_content_area {
	position: absolute;
	border: #cecece 1px solid;
	background-color: #FFFFFF;
	overflow: hidden;
}
/* ITEM ARROW */
div.dhx_acc_base_dhx_terrace div.dhx_acc_item div.dhx_acc_item_arrow {
	position: absolute;
	width: 16px;
	height: 16px;
	right: 4px;
	top: 11px;
	background-image: url("../imgs/dhxaccord_dhx_terrace/bg_arrow.gif");
	background-repeat: no-repeat;
}
div.dhx_acc_base_dhx_terrace div.dhx_acc_item_arrow.item_opened {
	background-position: 0px 0px;
}
div.dhx_acc_base_dhx_terrace div.dhx_acc_item_arrow.item_closed {
	background-position: -16px 0px;
}
/* OTHER */
div.dhxcont_content_blocker {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 101%;
	height: 101%;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
	background: #FFFFFF;
	z-index: 1;
	-moz-user-select: none;
}