<?xml version="1.0" encoding="utf-8"?>
<!--
Barbara Monique Schumacher        RA:20423474
Natalia Fernanda Milani de Moraes RA:20399454
Rodrigo Cruz do Nascimento        RA:20391100
Vinicius Araujo dos Santos        RA:20390456
Willian Moraes do Nascimento      RA:20397664
-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.engcomp.cinema.cinemaengcomp.MenuCliente"
    tools:showIn="@layout/app_bar_menu_cliente"
    android:background="@color/fundoInicio" >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inicio_titulo"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/botao_cartaz"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/btCartaz"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/botao_estreia"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/btEstreias"
            android:textStyle="bold"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/botao_lancamentos"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/btLancamentos"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
