<!--
Barbara Monique Schumacher        RA:20423474
Natalia Fernanda Milani de Moraes RA:20399454
Rodrigo Cruz do Nascimento        RA:20391100
Vinicius Araujo dos Santos        RA:20390456
Willian Moraes do Nascimento      RA:20397664
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginTop="4dp"
        >

        <TextView
            android:id="@+id/dados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/dados_contas"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="27sp"
            android:textStyle="bold"
            />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:padding="4dip"
            >
            <TextView
                android:id="@+id/conta_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conta_nomecompleto"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textview_conta_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:padding="4dip">
            <TextView
                android:id="@+id/conta_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conta_cpf"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textview_conta_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:gravity="start"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:padding="4dip">
            <TextView
                android:id="@+id/conta_datanascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conta_datnascimento"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textview_conta_datanascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:padding="4dip">
            <TextView
                android:id="@+id/conta_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conta_sexo"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textview_conta_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:padding="4dip">
            <TextView
                android:id="@+id/conta_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conta_endereco"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textview_conta_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:padding="4dip">
            <TextView
                android:id="@+id/conta_bairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conta_bairro"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textview_conta_bairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"/>
        </TableRow>



        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:padding="4dip">
            <TextView
                android:id="@+id/conta_cep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conta_cep"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_conta_cep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:padding="4dip">
            <TextView
                android:id="@+id/conta_cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conta_cidade"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textview_conta_cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:padding="4dip">
            <TextView
                android:id="@+id/conta_uf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conta_uf"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textview_conta_uf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"/>
        </TableRow>

        <!-- criando linha de tabela para ajustar campos -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:padding="4dip">
            <TextView
                android:id="@+id/conta_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conta_email"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textview_conta_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"/>
        </TableRow>

            <Button

                android:id="@+id/botao_voltar_inicio"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnVoltarInicio"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

    </LinearLayout>

</ScrollView>
