iframe.dhxeditor_mainiframe_dhx_terrace {
	position: absolute;
	overflow: hidden;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
td.dhxeditor_toolbar_dhx_terrace {
	position: relative;
	height: 36px;
}
td.dhxeditor_toolbar_dhx_terrace div.dhtmlxToolbar_dhx_terrace {
	height: 32px !important;
}
div.dhxeditor_container_dhx_terrace {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
/* native lite toolbar */
div.dhxeditor_dhx_terrace_btns {
	background-image: url("../imgs/dhxeditor_dhx_terrace/dhxeditor_bg_lite.gif");
	background-repeat: repeat-x;
	position: absolute;
	width: 100%;
	height: 32px;
}
div.dhxeditor_dhx_terrace_btns div.verline_l,
div.dhxeditor_dhx_terrace_btns div.verline_r {
	display: none;
}
div.dhxeditor_dhx_terrace_tbbtn {
	float: left;
	position: relative;
	width: 18px;
	height: 18px;
	font-size: 2px;
	margin-left: 5px;
	margin-top: 7px;
	cursor: pointer;
	background-image: url("../imgs/dhxeditor_dhx_terrace/buttons.gif");
}
div.dhxeditor_dhx_terrace_tbbtn.btn_bold {
	margin-left: 12px;
	background-position: 0px 0px;
}
div.dhxeditor_dhx_terrace_tbbtn.btn_italic {
	background-position: -18px 0px;
}
div.dhxeditor_dhx_terrace_tbbtn.btn_underline {
	background-position: -36px 0px;
}
div.dhxeditor_dhx_terrace_tbbtn.btn_clearformat {
	background-position: -54px 0px;
}
/* toolbar modif */
div.dhtmlx_editor_extended_dhx_terrace .dhx_toolbar_base_dhx_terrace  {
	background-image: url("../imgs/dhxeditor_dhx_terrace/dhxeditor_bg_lite.gif") !important;
}
div.dhtmlx_editor_extended_dhx_terrace  .dhx_toolbar_base_dhx_terrace div.dhx_toolbar_sep  {
	height: 31px !important;
}