iframe.dhxeditor_mainiframe_dhx_blue {
	position: absolute;
	overflow: hidden;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
td.dhxeditor_toolbar_dhx_blue {
	position: relative;
	height: 24px;
	border-bottom: #C2D5DC 1px solid;
}
td.dhxeditor_toolbar_dhx_blue div.dhtmlxToolbar_dhx_blue {
	height: 24px !important;
}
div.dhxeditor_container_dhx_blue {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
/* native lite toolbar */
div.dhxeditor_dhx_blue_btns {
	background-color: #D9E8F6;
	position: absolute;
	width: 100%;
	height: 25px;
}
div.dhxeditor_dhx_blue_tbbtn {
	float: left;
	position: relative;
	width: 18px;
	height: 18px;
	font-size: 2px;
	margin-left: 2px;
	margin-top: 3px;
	cursor: pointer;
	background-image: url("../imgs/dhxeditor_dhx_blue/buttons.gif");
}
div.dhxeditor_dhx_blue_tbbtn.btn_bold {
	background-position: 0px 0px;
}
div.dhxeditor_dhx_blue_tbbtn.btn_italic {
	background-position: -18px 0px;
}
div.dhxeditor_dhx_blue_tbbtn.btn_underline {
	background-position: -36px 0px;
}
div.dhxeditor_dhx_blue_tbbtn.btn_clearformat {
	background-position: -54px 0px;
}
