iframe.dhxeditor_mainiframe_dhx_black {
	position: absolute;
	overflow: hidden;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
td.dhxeditor_toolbar_dhx_black {
	position: relative;
	height: 24px;
	border-bottom: #303030 1px solid;
}
td.dhxeditor_toolbar_dhx_black div.dhtmlxToolbar_dhx_black {
	height: 24px !important;
}
div.dhxeditor_container_dhx_black {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
/* native lite toolbar */
div.dhxeditor_dhx_black_btns {
	background-color: #6E6E6E;
	position: absolute;
	width: 100%;
	height: 25px;
}
div.dhxeditor_dhx_black_tbbtn {
	float: left;
	position: relative;
	width: 18px;
	height: 18px;
	font-size: 2px;
	margin-left: 2px;
	margin-top: 3px;
	cursor: pointer;
	background-image: url("../imgs/dhxeditor_dhx_black/buttons.gif");
}
div.dhxeditor_dhx_black_tbbtn.btn_bold {
	background-position: 0px 0px;
}
div.dhxeditor_dhx_black_tbbtn.btn_italic {
	background-position: -18px 0px;
}
div.dhxeditor_dhx_black_tbbtn.btn_underline {
	background-position: -36px 0px;
}
div.dhxeditor_dhx_black_tbbtn.btn_clearformat {
	background-position: -54px 0px;
}