<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Presets</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><input class="button" type="submit" value=""><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img height="22" src="../common/icons/chart.gif" alt="" >dhtmlxChart</a>
                <div class="arrow"></div>
                <a href="./index.html" class="navigation"><img src="../common/icons/none.gif" alt="" >Radar Charts</a>
            </div>
            <div style="display:block;">
                <h3>Presets</h3>
            </div>
            <div class="navigation-div">
                <a href="#code" class="navigation view-source"><img src="../common/icons/source.gif" alt="" >View page source</a>
            </div>
            <script src="../../codebase/dhtmlxchart.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxchart.css">
    <script src="../common/testdata.js"></script>

	<script type="text/javascript">
    var chart1,chart2,chart3;
	window.onload = function(){
        chart1 =  new dhtmlXChart({
			view:"radar",
			container:"chartContainer1",
	    	value:"#companyA#",
            preset:"area",
            xAxis:{
				template:"#month#",
                lineColor:"#A5A5A5"
			}
		});
		chart1.parse(companies,"json");

        chart2 =  new dhtmlXChart({
			view:"radar",
			container:"chartContainer2",
	    	value:"#companyA#",
            preset:"line",
            xAxis:{
				template:"#month#",
                lineColor:"#A5A5A5"
			}
		});
        chart2.addSeries({
			value:"#companyB#",
            line:{
				color:"#66cc00"
            },
            item:{
				color:"#ffffff",
                borderColor:"#66cc00"

			}
		});
		chart2.parse(companies,"json");

        chart3 =  new dhtmlXChart({
			view:"radar",
			container:"chartContainer3",
	    	value:"#companyA#",
            preset:"point",
			xAxis:{
				template:"#month#",
                lineColor:"#A5A5A5"
			},
			yAxis:{
				lineShape:"arc"
			}
		});
		chart3.parse(companies,"json");
    }
	</script>


    <table>
        <tr>
            <td>
                 <p style="text-align:center">preset: <b>"area"</b> </p>
                 <div id="chartContainer1" style="width:350px;height:250px;border:1px solid #A4BED4;clear:left"></div>
            </td>
            <td>
                <p style="text-align:center">preset: <b>"line"</b> </p>
                 <div id="chartContainer2" style="width:350px;height:250px;border:1px solid #A4BED4;clear:left"></div>
            </td>

            <td>
                <p style="text-align:center">preset: <b>"point"</b> </p>
                 <div id="chartContainer3" style="width:350px;height:250px;border:1px solid #A4BED4;clear:left"></div>
            </td>
            
        </tr>

    </table>
			
			
         </div>
    <div style="clear:both;"></div>
    <div class="source">
        <div class="teg">Source</div>
        <div class="code" id="code">
		<div class="hl-main"><pre><span class="hl-code">&lt;</span><span class="hl-identifier">script</span><span class="hl-code"> </span><span class="hl-identifier">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxchart.js</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/javascript</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">script</span><span class="hl-code">&gt;
&lt;</span><span class="hl-identifier">link</span><span class="hl-code"> </span><span class="hl-identifier">rel</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">STYLESHEET</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/css</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">href</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxchart.css</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
&lt;</span><span class="hl-identifier">script</span><span class="hl-code"> </span><span class="hl-identifier">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../common/testdata.js</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">script</span><span class="hl-code">&gt;
&lt;</span><span class="hl-identifier">script</span><span class="hl-code"> </span><span class="hl-identifier">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/javascript</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">chart1</span><span class="hl-code">,</span><span class="hl-identifier">chart2</span><span class="hl-code">,</span><span class="hl-identifier">chart3</span><span class="hl-code">;
</span><span class="hl-builtin">window</span><span class="hl-code">.</span><span class="hl-identifier">onload</span><span class="hl-code"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">chart1</span><span class="hl-code"> =  </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXChart</span><span class="hl-brackets">(</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">view</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">radar</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">container</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer1</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">value</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#companyA#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">preset</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">area</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">xAxis</span><span class="hl-code">:</span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">template</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#month#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">lineColor</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#A5A5A5</span><span class="hl-quotes">&quot;</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">chart1</span><span class="hl-code">.</span><span class="hl-identifier">parse</span><span class="hl-brackets">(</span><span class="hl-identifier">companies</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">json</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">chart2</span><span class="hl-code"> =  </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXChart</span><span class="hl-brackets">(</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">view</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">radar</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">container</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer2</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">value</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#companyA#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">preset</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">line</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">xAxis</span><span class="hl-code">:</span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">template</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#month#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">lineColor</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#A5A5A5</span><span class="hl-quotes">&quot;</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">chart2</span><span class="hl-code">.</span><span class="hl-identifier">addSeries</span><span class="hl-brackets">(</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">value</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#companyB#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">line</span><span class="hl-code">:</span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">color</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#66cc00</span><span class="hl-quotes">&quot;</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">,
        </span><span class="hl-identifier">item</span><span class="hl-code">:</span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">color</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#ffffff</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">borderColor</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#66cc00</span><span class="hl-quotes">&quot;</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">chart2</span><span class="hl-code">.</span><span class="hl-identifier">parse</span><span class="hl-brackets">(</span><span class="hl-identifier">companies</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">json</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">chart3</span><span class="hl-code"> =  </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXChart</span><span class="hl-brackets">(</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">view</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">radar</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">container</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer3</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">value</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#companyA#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">preset</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">point</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
        </span><span class="hl-identifier">xAxis</span><span class="hl-code">:</span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">template</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#month#</span><span class="hl-quotes">&quot;</span><span class="hl-code">,
            </span><span class="hl-identifier">lineColor</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">#A5A5A5</span><span class="hl-quotes">&quot;</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">,
        </span><span class="hl-identifier">yAxis</span><span class="hl-code">:</span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-identifier">lineShape</span><span class="hl-code">:</span><span class="hl-quotes">&quot;</span><span class="hl-string">arc</span><span class="hl-quotes">&quot;</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">chart3</span><span class="hl-code">.</span><span class="hl-identifier">parse</span><span class="hl-brackets">(</span><span class="hl-identifier">companies</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">json</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
&lt;/</span><span class="hl-identifier">script</span><span class="hl-code">&gt;
 
&lt;</span><span class="hl-identifier">table</span><span class="hl-code">&gt;
    &lt;</span><span class="hl-identifier">tr</span><span class="hl-code">&gt;
        &lt;</span><span class="hl-identifier">td</span><span class="hl-code">&gt;
             &lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">width:350px;height:250px;border:1px solid #A4BED4;clear:left</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
        &lt;/</span><span class="hl-identifier">td</span><span class="hl-code">&gt;
        &lt;</span><span class="hl-identifier">td</span><span class="hl-code">&gt;
             &lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">width:350px;height:250px;border:1px solid #A4BED4;clear:left</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
        &lt;/</span><span class="hl-identifier">td</span><span class="hl-code">&gt;
        &lt;</span><span class="hl-identifier">td</span><span class="hl-code">&gt;
             &lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">chartContainer3</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">width:350px;height:250px;border:1px solid #A4BED4;clear:left</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
        &lt;/</span><span class="hl-identifier">td</span><span class="hl-code">&gt;
    &lt;/</span><span class="hl-identifier">tr</span><span class="hl-code">&gt;
&lt;/</span><span class="hl-identifier">table</span><span class="hl-code">&gt;</span></pre></div>
        </div>
    <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright &copy; 1998-2012 DHTMLX LTD.<br />All rights reserved.</div>
    </div>
	</body>
</html>